#
# Travis CI configuration
# For more information see https://docs.travis-ci.com/user/customizing-the-build/
#
language: java

jdk:
  - oraclejdk8

script:
  - mvn -B -Ptravis clean install
